{
    "files": [],
    "compilerOptions": {
        "disableSourceOfProjectReferenceRedirect": true
    },
    "references": [
        {
            "path": "apps/nx-esbuild-e2e"
        },
        {
            "path": "apps/nx-vite-e2e"
        },
        {
            "path": "apps/typescript-project-references-e2e"
        },
        {
            "path": "libs/nx-esbuild"
        },
        {
            "path": "libs/nx-vite"
        },
        {
            "path": "libs/pulumi"
        },
        {
            "path": "libs/typescript-project-references"
        }
    ]
}
