{
    "name": "@wanews/nx-pulumi",
    "version": "0.9.1",
    "license": "MIT",
    "repository": "https://github.com/sevenwestmedia-labs/nx-plugins",
    "author": "Seven West Media WA",
    "main": "src/index.js",
    "generators": "./generators.json",
    "executors": "./executors.json",
    "dependencies": {
        "js-yaml": "^4.0.0"
    },
    "peerDependencies": {
        "@nrwl/jest": ">12.0.0"
    }
}
