{
    "projectType": "application",
    "root": "apps/typescript-project-references-e2e",
    "sourceRoot": "apps/typescript-project-references-e2e/src",
    "targets": {
        "e2e": {
            "executor": "@nrwl/nx-plugin:e2e",
            "options": {
                "target": "typescript-project-references:build",
                "jestConfig": "apps/typescript-project-references-e2e/jest.config.js"
            }
        }
    }
}
