{
    "projectType": "application",
    "root": "apps/nx-esbuild-e2e",
    "sourceRoot": "apps/nx-esbuild-e2e/src",
    "targets": {
        "e2e": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    "npx nx run nx-esbuild:build",
                    "npx vitest --run apps/nx-esbuild-e2e/tests"
                ],
                "parallel": false
            }
        }
    }
}
