{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "jestrunner.debugOptions": {
        "skipFiles": ["<node_internals>/**"],
        "smartStep": true
    },
    "jestrunner.jestPath": "node_modules/jest/bin/jest.js"
}
