{
    "name": "@wanews/nx-typescript-project-references",
    "version": "0.21.0",
    "license": "MIT",
    "repository": "https://github.com/sevenwestmedia-labs/nx-plugins",
    "author": "Seven West Media WA",
    "main": "dist/index.js",
    "generators": "./generators.json",
    "executors": "./executors.json",
    "dependencies": {
        "execa": "^5.1.1",
        "tsup": "^5.12.9"
    },
    "peerDependencies": {
        "@nrwl/devkit": ">13.10.0",
        "@nrwl/workspace": ">13.10.0",
        "nx": ">13.10.0"
    }
}
